铁证如山 福建军民怒斥四人帮（1977年5月）

本片内部发行

00:07-00:14

本片是在中共福建省委，福州军区党委的直接领导下拍摄的。

00:15-00:26

它揭露了四人帮及其在福建的亲信陈佳忠、郑重、庄志鹏、李庆霖结帮篡党复辟资本主义的滔天罪行。

00:27-00:39

反映了四人帮垮台后，全省军民紧跟英明领袖华主席，贯彻落实抓纲治国的伟大战略决策，团结战斗，乘胜前进的大好形势。

00:58-01:05

万里海疆欢声雷动，

01:06-01:20

福建军民心花怒放。
（口号声）

02:22-02:32

华主席啊，全国人民无比信赖您，闽江儿女无限热爱您，

02:33-02:46

颗颗红心飞向北京城，[……]学生、好接班人，是我们党的好领袖，福建前线军民衷心爱戴您。

02:57-03:10

万恶的四人帮是由一伙新老反革命结成的黑帮，他们搞修正主义、搞分裂、搞阴谋诡计，妄图篡夺党和国家的最高领导权。

03:11-03:23

四人帮还直接插手福建，疯狂地进行破坏和捣乱。窃据福建省委常委、省革委会副主任要职的陈佳忠，

03:24-03:35

由张春桥提名推进省委常委会的郑重，爬上省革委会副主任高位的庄志鹏，

03:36-03:49

招摇撞骗混进四届人大常委会的李庆霖，他们是四人帮在福建的四个亲信，他们卖身投靠四人帮，结帮营私，分裂省委，

03:50-04:00

以及参与了四人帮篡党夺权的阴谋活动。

04:03-04:13

陈郑庄李同王张江姚上下勾结狼狈为奸，他们送黑材料、告黑状，

04:14-04:20

给王张江姚提供向党进攻的炮弹。这是姚文元的亲笔批示。

04:21-04:30

王洪文收到陈佳忠送去的黑材料后，叫人转告陈说：“…材料收到了，要保密，任何人都不能讲。…”

04:31-04:37

王洪文还打听陈佳忠在不在上海，想亲自接见他，以资鼓励。

04:38-04:45

江青说：“我很荣幸地认识陈佳忠同志。”

04:46-04:54

李庆霖狂叫：“我有天线。……[你不知道，]中央斗争很激烈，我不找他们， 我找江青。”

04:55-05:07

这是一九七六年二月在中央打招呼会议上陈佳忠的亲笔记录，括弧中的一段话表现了陈佳忠受宠若惊的奴才相。

05:08-05:20

据陈佳忠供认，在他发言时，王洪文不断插话，煽风点火，拼命鼓动他在会上放炮，向党进攻。

05:23-05:38

他们丧心病狂地反对敬爱的周总理，把群众沉重悼念周总理的革命标语作为反动标语进行搜集，把矛头指向伟大领袖毛主席和党中央。

05:39-05:48

他们炮制了一个反革命行动纲领：打出王牌，突破莆田，扰乱晋（江）龙（溪），改组省委。

05:49-05:53

有纲领、有组织、有步骤地阴谋篡党夺权。

05:54-06:01

他们叫嚣：“省委班子……走资派、复辟势力占绝对优势”、

06:03-06:11

“有投降派、两面派，还有中间派，还有廖(志高）、马(兴元)、林(一心)这样的右派”，

06:12-06:23

他们得意忘形地宣称：“现在……省委权力中心转移到我们的手里了，现在我们在台上”。

06:24-06:33

这是陈佳忠的自供状，

06:34-06:40

王洪文对他面授机宜，阴谋把福建省委领导同志打成走资派和投降派。

06:41-06:52

陈佳忠还抛出江青的黑话，污蔑福建省委主要负责人（廖志高）“涂炭人民”、“是走资派还在走”。

06:53-06:59

李庆霖胡说什么：“…要查一查，省委的第一把交椅（江礼银）有没有让‘宋大哥’坐去了”。

07:00-07:12

他们制造谣言，大整黑材料，恶毒攻击福建前线三军主要负责同志（皮定钧），要揪什么走私派的黑后台，闽赣两省的“太上皇”，

07:13-07:16

反党乱军，妄图毁我长城。

07:17-07:23

郑重叫嚷：“中央、省、地、县、社、大队都有走资派。”

07:24-07:31

他们秘密策划游斗福建省委第一书记，陈佳忠却说这“是健康正常的”。
[字幕：陈佳忠写信给王洪文说：这“不是斗争，是群众来辩论”，“是健康正常的”。]

07:32-07:46

惠安县所谓县委全委会擅自开除县委书记和常委，增补列席常委，夺了县委的权，陈佳忠称赞说：“……[你们]好的很，我们坚决支持你们……”，

07:47-07:54

还颠倒是非胡说什么：“……你们大批判搞得好，社会治安好，资本主义不断被刹住……”。

07:55-08:02

在他们反革命煽动下，莆田地区一百二十一个公社(/镇党委)瘫痪了八十八个(占73%)。

08:03-08:08

宁德县委副书记毕晚运同志竟被坏人活活地折磨死。

08:09-08:12

莆田地区派出所瘫痪了二十八个(占65%)。

08:14-08:22

永泰县公安局局长孙兴富同志因反对强制释放在押犯竟被暴徒打伤。

08:29-08:41

为了抢班夺权他们大搞突击提干、突击入党，莆田晋江两个地区，突击提干三千八百多名，突击入党三千二百多名。

08:43-08:50

他们搞什么“纳新纳派，持枪压阵”，先当书记后做党员(林清彪)，

08:51-08:59

不择手段(陈国文“用枪胁迫发展党员”“一身兼七职”)地把坏人拉进了党内，妄图改变我们党的无产阶级性质，颠覆无产阶级专政。

09:00-09:09

杀人犯付世来(仙游县)被强制释放后居然也突击入了党。

09:16-09:24

福建省莆田晋江两个地区面对台湾、金门等岛屿，是海航前线的战略要地。

09:25-09:33

四人帮在福建的亲信也懂得这一点，直接插手这两个地区，造成了十分严重的反革命复辟局面。

09:38-09:51

他们常常成立什么运动办(、民兵指挥部)，狂妄宣布“一切权力归运动办”，夺了党委的权。

09:54-10:03

现在看一看莆田涵江公社的运动办干了些什么勾当：

10:04-10:10

到处设立武斗据点，垒碉堡工事，明枪暗眼；

10:14-10:25

拉电网，杀气腾腾，戒备森严；

10:26-10:44

他们砸开公社武装部的武器库，夺走枪支弹药，日夜乱鸣枪，制造法西斯恐怖，群众称它为：座山雕的威虎厅，还乡团的阎王殿；

11:04-11:14

这帮匪徒还把房子打通，搞所谓地道战；

11:20-11:30

他们大搞打砸抢，撬开公社办公室，抢走公物，大肆挥霍国家资财；

11:42-11:57

这些暴徒对无产阶级专政恨之入骨，肆意抢走捣毁人事档案、公安档案、机密文件和财务账目。

11:58-12:04

这并不奇怪，涵江运动办本来就是由一些牛鬼蛇神社会渣子拼凑起来的，

12:05-12:09

他们对社会主义怀有刻骨仇恨，时刻梦想复辟。

12:11-12:21

一九七六年十月十八日，就在这里他们公然开枪打死我解放军战士吴庆金(涂岭汶阳人，85师253团8连战士)同志，

12:22-12:34

他们枪口对着谁？对谁实行专政？他们又欠下了人民的一笔血债！

12:35-12:40

(莆田)江口公社的一小撮坏人也在大搞武斗，

12:42-12:49

这里是明碉暗堡，枪眼密布，

12:50-12:55

天桥凌空，电网林立。

12:57-13:10

他们疯狂的反对红色政权，竟敢摘掉公社党委会、革委会的牌子，在公社机关内阴森森的写着：“有来犯者，棺材自备”的恐吓标语。

13:14-13:36

一九七六年十月十九日，贫下中农扬眉吐气地到这里来张贴“打倒四人帮”的革命标语，

13:37-13:44

暴徒们竟丧心病狂，开枪打死张贴标语的贫下中农三人，打伤六人，

13:45-13:48

又制造了一起严重的反革命政治事件。

14:06-14:17

这是仙游县凤山和社硎的山头武斗工事，一小撮坏人控制了制高点和要道，强占了公社。

14:31-14:39

四人帮及其在福建的亲信破坏民兵建设，大搞第二武装，疯狂地打砸抢，

14:40-15:04

这是莆田县收缴的被非法抢夺的一部分武器，这是泉州市收缴的非法私自制造的一部分武器，

15:06-15:19

坏人当道，人民遭殃。涵江公社妇联主任军属刘金英(音)愤怒地控诉：

15:20-16:04

“李庆霖一伙对于我正当的意见置之不理，指使一批暴徒将我家财产，全砸得一干二净。国民党、帝修反想干而无法干的坏事他们干出来了。我是一个普通干部，贫下中农，军属，我到底犯了什么罪，他们如此残酷迫害我，他们是还乡团，血债累累，罪恶滔天。群众说，运动办是反动办、土匪办，我是深有体会的”。

16:05-16:24

美丽富饶的乌屿岛（现金屿社区）横遭洗劫，新生资产阶级分子朱赞成被强制释放后，对过去和他做过斗争的乌屿岛干部群众疯狂地进行阶级报复，对乌屿岛大搞打砸抢。

16:25-16:39

这是共产党员、大队会计王少义(音)的家，贵重物品全被抢光，别的东西统统砸烂，在废墟中幸免于难的只有这只调羹和一个小酒盅。

16:52-17:12

深受其害的何止王少义一家，社员王友芬(音)他家里的锅灶、床铺和日用品被砸的稀巴烂，连房顶也被掀掉。

17:13-17:28

这个小岛有二百多人被赶出家门无家可归，就是有家的也不敢归，乌屿岛被洗劫一空。

17:38-18:06

从江青到陈佳忠一伙儿，恶意污蔑福建省委主要领导人(廖志高等)“涂炭福建人民”。请看涂炭福建人民的到底是谁：

18:13-18:24

[听]莆田城郊公社贫农陈金凯(音)的控诉吧，
（闽南语发言）

18:25-18:37

一九七六年十月二十二日，他同群众一道，张贴打倒四人帮的大字报，竟遭到武斗队暴徒们的迫害，被抄了家，

18:38-18:49

抢走了现金，搞毁了家具，这帮匪徒还扬言要花他两千元作为武斗的慰劳费。

18:58-19:23

惠安县被陈佳忠鼓吹为“社会治安好”的样板县，这个县的山腰公社被坏人篡夺了领导权，他们私设监狱，关押了许多无辜的干部群众，还使用各种骇人听闻的刑罚。

19:41-19:54

从这个黑样本中，人们可以亲眼看到，四人帮所要建立的就是这样的法西斯专政。

19:55-20:10

仙游县宝峰大队党支部书记方瑞仲是个坚持走社会主义道路的好带头人，

20:11-20:20

但是被扣上了反革命的罪名关进了监狱。无产阶级硬骨头方瑞仲横眉冷对坚持战斗，

20:21-20:28

他在狱中写信给队里干部说：“我个人受点委屈没关系，我们要牢记毛主席的教导，

20:29-20:36

只有社会主义才能救中国，我们[大]队在任何情况下，要制止分田单干。”

20:37-20:54

四人帮的黑手伸到哪里，哪里资本主义就泛滥成灾。

20:55-21:15

仙游县百分之六十多的土地被分到各户单干，这一家贫农社员缺乏劳动力，连六七岁的娃娃也要上田割稻。

21:31-21:41

分田单干造成了农业生产的严重破坏，仙游县社硎公社一千多亩晚稻有八百多亩颗粒无收，

21:42-21:50

大片大片的田地荒废了，变成了放牧场。

21:51-21:57

分田单干带来了贫富两极分化，湖洋大队贫农郑益业(音)，

21:58-22:12

分了两亩三分地，晚季只收稻谷一百九十六斤，以往集体生产时每年可分到一千六百多斤，她对走社会主义道路多么向往。

22:13-22:35

泉州市罗溪公社贫农黄镇(音)，一家五口人分了一亩一分地，由于分田单干造成生活极端的贫困，老婆被迫自杀了，最小的孩子也饿死了，

22:36-22:45

这一把锄头一把铁耙就是他家里唯一贵重的财产。同志啊，

22:46-22:59

什么叫资本主义复辟？四害横行的恶果是什么！请看看黄镇一家的悲惨遭遇吧。

23:00-23:09

李庆霖，这个自封的限制资产阶级法权的先锋战士，大搞特权，盖起了价值万元的小楼房，

23:12-23:17

这是他非法占用的小轿车，六支手枪，

23:18-23:29

四套民警服，他的一个保镖是个惯偷，竟穿上了民警服。这个李霸天为了庆祝自己的生日在县城里大闹了三天三夜。

23:30-23:41

新生资产阶级分子陈振标，原福清县革委会副主任(老干部，1975年6月下台)，他利用职权贪污勒索接受贿赂共达一万六千多元，

23:48-24:01

他靠挖社会主义墙角过着骄奢淫逸的生活。这个暴发户同黄镇一家的生活形成了多么鲜明的对比。

24:07-24:23

新生资产阶级分子朱赞成，原泉州城东公社党委书记。这个洗劫乌屿岛的首犯，依仗四人帮做靠山，无恶不作，吸干人民的血汗盖起了小楼房。

24:24-24:31

四人帮推行的反革命修正主义极右路线不正是代表地右反坏和新老资产阶级的利益吗？

24:33-24:54

一九七六年仙游县乱砍滥伐山林，破坏严重，骇人听闻。全县山木积存量二十九万立方米，几个月中被强砍了十八万立方米，严重地破坏了国家资源。

25:01-25:11

成千个大小山头被剃光了，昔日一望无际的绿色森林，

25:12-25:31

如今只留下了杂乱的树根。过去被称为绿色金库的西苑大队，共有四万五千亩杉木林。这一次，从幼林到上千年的贵重木材全被砍光。

25:33-25:41

这颗一千多年的仙杉也遭此命运。

25:55-26:06
社硎公社不但山林砍光了，就连公路上的电线杆儿也被拦腰锯掉。

26:07-26:23

这是仙游县木材投机倒把市场，每天有数百人进行黑市交易。像这样的木材黑市场，仙游县就有五六处。

26:42-26:54

晋江的祥芝，旺季每天捕鱼量达十几万斤，每天渔船一靠岸就有成千人聚到海边进行黑市交易。

27:06-27:15

捕来的鱼全被投机倒把份子、二盘商买走，贩到自由市场高价卖出谋取暴利。

27:19-27:35

陈佳忠、郑重一伙不是叫嚷“暖风不久就要从闽南吹到闽北”吗？这股“暖风”究竟是什么风？看一看石狮镇上的情景就不言而喻了。

27:36-28:00

晋江石狮镇以资本主义泛滥闻名福建全省，这个镇上每天设摊买卖的有九百九十三摊，资本达六十多万元。

28:10-28:26

市场上有日用百货、布匹、药品、高级烟酒、粮油、化肥和各种鱼肉类等等，

28:27-28:35

大的投机商设有地下黑工厂，地下粮油、化肥各种仓库，五花八门，无奇不有。

28:36-28:53

这就是张春桥所鼓吹的“乱一点儿，生气勃勃”；这就是陈佳忠一伙儿高喊的“晋江形势大好”；这就是郑重叫嚷的“闽南一股暖风”。

29:13-29:29

在这股所谓“暖风”吹过的地方，黑市买卖、雇工剥削、流氓诈骗、偷演黑戏、贩卖票证、聚众赌博，乌七八糟，臭气冲天。

29:43-29:55

莆田晋江一些地区封建迷信成风：算命卜卦；

29:56-30:00

巫婆神棍；

30:01-30:07

贩卖迷信品；

30:15-30:37

求神拜佛等迷信活动十分猖獗。许多地方不但修复了旧庙，还明目张胆的盖起了庙宇和祠堂。这是什么关帝庙，整天供神祭鬼，磕头烧香，烟雾腾腾，闹得乌烟瘴气。

30:46-31:03

还有什么圣母庙、城隍庙、土地庙。光是仙游县修建的庙宇就有六百七十六座。

31:04-31:19

大济公社东井大队新盖了一座庙宇花了一万多元，大办酒席一百多桌闹了一天一夜。这些早被历史淘汰的封建渣滓又趁机泛滥起来

31:20-31:29

四人帮及其亲信篡党夺权，阴谋复辟，罪恶累累，铁证如山！

31:41-31:56

驱散了乌云，阳光更灿烂。铲除了四害，八闽大地换新天。

32:10-32:12

（口号声）坚决拥护华国锋同志为中共中央主席，坚决执行以华主席为首的中央指示，最紧密地团结在以华国锋同志为中心的党中央周围……

32:13-32:29

福建前线部队坚决执行以华主席为首的党中央指示，派出大批宣传队、群众工作队迁入城镇乡村，从当地广大干部群众团结战斗乘胜前进。

32:52-33:00

砸烂四人帮，人民喜洋洋！无产阶级硬骨头，方瑞仲光荣出狱了！

33:24-33:34

人民子弟兵热情宣传华主席的伟大功勋，把华主席党中央的关怀送到千家万户。

34:03-34:15

华主席派来的亲人帮助遭受四人帮严重破坏地区的群众修建房屋，重建家园，恢复生产。

34:32-34:45

广大群众义愤填膺，仇恨满胸膛。

34:46-35:08

千愁万恨指向万恶的四人帮，四人帮害得我们国无宁日，民无宁日。四人帮大搞反革命复辟，罪恶累累，铁证如山，一桩桩一件件必须彻底清查。

35:12-35:14

（口号声）打倒王洪文，打倒张春桥，打倒江青，打倒姚文元……
（口号重复）

35:30-35:40

福建前线居民对四人帮的仇恨烈火越烧越旺，就像火山爆发怒火万丈。

35:46-36:04

莆田工农兵群众愤怒声讨四人帮及其亲信李庆霖大搞篡党夺权阴谋活动的反动罪行。
（闽南语发言、口号）

36:20-36:29

祸国殃民的四人帮及其亲信陷入了人民战争的汪洋大海之中。

36:30-36:04

老贫农阮天寿(音)愤怒控诉：“李庆霖攻击省地县领导是还乡团，到底谁是还乡团？土改我分了地主的房子，去年地主亲属在李庆霖一伙的支持下，带领打手抢占了我的房子，殴打我，还要我吃屎。我被迫流浪街头。搞反攻倒算的正是李庆霖这伙人，他们才是货真价实的还乡团。”

37:36-37:50

狠揭深批四人帮，坚决镇压反革命。四人帮及其亲信包庇纵容和支持的一小撮反革命分子受到了无产阶级的坚决打击。
(福建高院公判大会仙游分会场，“枪杀群众犯”黄立新、陈瑞源、关玉仁等人)

38:00-38:34

（口号声）打倒王洪文(重复)，打倒张春桥(重复)，打倒江青(重复)，打倒姚文元(重复)，打倒四人帮反党集团(重复)

38:19-38:31

打倒四人帮，福建有希望。革命掀巨浪，生产节节涨。

38:32-38:40

农业学大寨、普及大寨县的革命热潮一浪高过一浪。

38:49-39:06

看今日，武夷山下红旗漫卷，银锄飞落铁臂摇。到处摆开了战天斗地的战场，

39:07-39:20

广大贫下中农意气奋发，豪情满怀地说：毛主席号召我们学大寨，华主席率领我们学大寨，我们前程似锦，步伐坚定。

40:20-40:37

福建工人豪迈地提出，一定要把四人帮破坏的损失夺回来。华主席热烈赞扬了这种革命精神，华主席的鼓励给福建工人阶级以巨大的鼓舞。

41:06-41:20

广大工人群众你追我赶学大庆、出大力、流大汗，为普及大庆式企业、推进国民经济的新跃进多作贡献。

41:48-42:18

福建前线三军和民兵铭记华主席视察厦门前线时的亲切指示:你们担负的任务无比光荣重大，要提高警惕，加强战备。他们决心把华主席的教导化为乘胜前进的巨大力量。提高警惕，加强战备，一定要解放台湾，完成统一祖国的大业。

42:24-42:45

让我们高举毛主席的伟大旗帜，在以华主席为首的党中央领导下，把揭批四人帮的伟大斗争进行到底，为实现抓纲治国的战略决策团结战斗。我们一定要胜利，我们一定能够胜利。


摄影 
姚世楷 蔡乃德 郑万巩 林炳坤

编辑
马明泉

解说
冷岚

剪接
翁思濂

照明
曹忠斌

福建电影摄制组摄制

（完）